C:\Users\dmt15\Examples\Ex001_HelloConsole\bin\Debug\net6.0\Ex001_HelloConsole.exe
C:\Users\dmt15\Examples\Ex001_HelloConsole\bin\Debug\net6.0\Ex001_HelloConsole.deps.json
C:\Users\dmt15\Examples\Ex001_HelloConsole\bin\Debug\net6.0\Ex001_HelloConsole.runtimeconfig.json
C:\Users\dmt15\Examples\Ex001_HelloConsole\bin\Debug\net6.0\Ex001_HelloConsole.dll
C:\Users\dmt15\Examples\Ex001_HelloConsole\bin\Debug\net6.0\Ex001_HelloConsole.pdb
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\Ex001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\Ex001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\Ex001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\Ex001_HelloConsole.AssemblyInfo.cs
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\Ex001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\Ex001_HelloConsole.dll
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\refint\Ex001_HelloConsole.dll
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\Ex001_HelloConsole.pdb
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\Ex001_HelloConsole.genruntimeconfig.cache
C:\Users\dmt15\Examples\Ex001_HelloConsole\obj\Debug\net6.0\ref\Ex001_HelloConsole.dll
